{
  "name": "node-api-init",
  "version": "1.0.0",
  "description": "initial api setup",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w src/server -w src/providers -w src/config src/bin/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gettosin4me/node-api-init.git"
  },
  "keywords": [
    "Api",
    "Init",
    "Framework",
    "Skeleton"
  ],
  "author": "Tosin Akomolafe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gettosin4me/node-api-init/issues"
  },
  "homepage": "https://github.com/gettosin4me/node-api-init#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "convict": "^4.2.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "path": "^0.12.7"
  }
}
